# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх
# одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0 
# 2

num = int(input("Введите количество монет: "))
tail = 0
eagle = 0
for i in range(num):
    while (values:=int(input(f"{i+1} монета: Решка(0) или Орел(1) - "))) != 0 and values != 1:
        print("Введите либо 1 или 0!!!")
    else:
        if values == 0:
            tail += 1
        else:
            eagle += 1

if tail < eagle:
    print(f"Необходимо перевернуть минимум: {tail} м.")
else:
    print(f"Необходимо перевернуть минимум: {eagle} м.")

