# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, 
# насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) 
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. 
# Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, 
# если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам  

def check_rhyme(poem):
    def count_vowels(word):
        vowels = 'аеёиоуыэюя'
        return sum(1 for letter in word.lower() if letter in vowels)

    words = poem.split()
    syllables = list(map(count_vowels, words))
    
    if all(count == syllables[0] for count in syllables):
        return 'Парам пам-пам'
    else:
        return 'Пам парам'

rhyme = input("Введите стихотворение: ")
result = check_rhyme(rhyme)
print(result)
